<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Noluthando Zilimbola-Mothata">
    <meta property="og:title" content="WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queen-zm.github.io/wdd230/">
    <meta property="og:image" content="https://queen-zm.github.io/wdd230/week2/images/jozi.jpg">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/logo.w.webp">
    <link rel="icon" stylesheet="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fpng%2F17221797-facebook-logo-png-transparent-background&psig=AOvVaw2rp6yaA0UaE76u84OWDYgl&ust=1697985050151000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDK8rGth4IDFQAAAAAdAAAAABAE">
    <link rel="icon" stylesheet="https://cdn.mos.cms.futurecdn.net/6dDoc8GV9fYUPExgLYPqqT-1200-80.jpg">
    <link rel="stylesheet" href="styles/thanks.css">
    <title> My City Chamber | Thank you note</title>
</head>
<body>

    <h1>
        Thank you
    </h1>
    
    <p>
        We have received your application we will be in contact soon.
    </p>
    
</body>
</html>