<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <meta name="author" content="Noluthando Zilimbola-Mothata">
    <meta property="og:title" content="WDD 230 - Web Frontend Development">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="">
</head>
<body>
    <main>
        <div class="hero">
           <picture>
            <source srcset="images/hero-small.webp" media="(max-width: 500px)">
            <source srcset="images/hero-medium.webp" medium="(max-width: 1000px)">
            <img src="images/hero-large.webp" alt="table setting" width="2" height="1">
            <span>Johannesburg Temple</span>
           </picture>
        </div>
    </main>
    
</body>
</html>